#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasourse.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=root

spring.datasourse.driver-class-name=com.mysql.jdbc.Driver
